<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeresJegySzamolo.ResultCalculator">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAACAgAIAAAAAAAEAA=</HashCode>
      <FileName>ResultCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeresJegySzamolo.JegyController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="calc" Type="MeresJegySzamolo.ResultCalculator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.792" />
        <Point X="6.124" Y="1.792" />
        <Point X="6.124" Y="1.662" />
        <Point X="7.75" Y="1.662" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAEAAAAAACBAAAAAQEAAAABAAAA=</HashCode>
      <FileName>JegyController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="calc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MeresJegySzamolo.frm_meres" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQBAAAEABCAAEBABDACAACACCAE4QAAAAEAYAAAAQAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Kontrol" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>